# xultimate-toolkit

./: .gitignore  Encrypt划分  README.md  pom.xml  划分
xultimate-context/: pom.xml
xultimate-context-support/: pom.xml
xultimate-context-support/src/test/resources/dfs/fastdfs/: applicationContext-service-fastdfs.xml  fdfs_client.conf
xultimate-context-support/src/test/resources/formatter/: applicationContext-service-formatter.xml
xultimate-context-support/src/test/resources/kvStore/: applicationContext-service-serializer.xml
xultimate-context-support/src/test/resources/kvStore/memcached/: applicationContext-service-memcached-daemon.xml  applicationContext-service-memcached.xml
xultimate-context-support/src/test/resources/kvStore/redis/: README  applicationContext-service-redis.xml
xultimate-context-support/src/test/resources/mail/: applicationContext-service-crypto.xml  applicationContext-service-mail.xml  file2.doc  mail.properties  mail.properties.bak
xultimate-context-support/src/test/resources/quartz/: applicationContext-dao-quartz.xml  applicationContext-service-quartz.xml  quartz.properties  tables_mysql_innodb.sql
xultimate-context/src/main/resources/: applicationContext-service-util.xml
xultimate-context/src/test/resources/: applicationContext-config.xml  applicationContext-service-chardet.xml  applicationContext-service-codec.xml  applicationContext-service-crypto.xml  applicationContext-service-event.xml
xultimate-context/src/test/resources/chardet/: test.txt
xultimate-context/src/test/resources/i18n/: applicationContext-service-i18n.xml  test_zh_CN.properties
xultimate-context/src/test/resources/image/: applicationContext-service-image.xml
xultimate-context/src/test/resources/image2/: applicationContext-service-image.xml
xultimate-context/src/test/resources/performance/: applicationContext-service-performance-each.xml  applicationContext-service-performance-one.xml
xultimate-context/src/test/resources/support/: applicationContext-service-support.xml  test.properties
xultimate-core/: pom.xml
xultimate-core/src/main/resources/: log4j2.sync.xml  log4j2.xml  logback.xml
xultimate-core/src/test/java/org/danielli/xultimate/: DateTimeTest.java  PrettyTimeTest.java  ProxyTest.java  SiftingAppenderTest.java
xultimate-core/src/test/resources/: applicationContext-service-compression.xml  applicationContext-service-json.xml  applicationContext-service-serializer.xml
xultimate-jdbc/: pom.xml
xultimate-jdbc/src/main/resources/: applicationContext-dao-primaryKey.xml  primary_key_2_destroy.sql
xultimate-jdbc/src/main/webapp/WEB-INF/: web.xml
xultimate-jdbc/src/test/resources/: applicationContext-dao-base.xml  applicationContext-dao-datasource.xml
xultimate-jdbc/src/test/resources/primaryKey/: applicationContext-dao-primaryKey.xml  databases.properties  primary_key_1_init.sql  primary_key_2_init.sql
xultimate-jdbc/src/test/resources/transaction/: applicationContext-service-transaction.xml  other_destroy.sql  other_init.sql  user_destroy.sql  user_init.sql
xultimate-orm/: MyBatis与Hibernate异同  pom.xml
xultimate-orm/xultimate-hibernate/: pom.xml
xultimate-orm/xultimate-hibernate/src/main/resources/: applicationContext-dao-base.xml  applicationContext-dao-generic.xml  orm.properties
xultimate-orm/xultimate-hibernate/src/main/webapp/WEB-INF/: web.xml
xultimate-orm/xultimate-hibernate/src/test/resources/: README  applicationContext-dao-datajpa.xml  applicationContext-dao-generic.xml  applicationContext-service-generic.xml  databases.properties
xultimate-orm/xultimate-mybatis/: pom.xml
xultimate-orm/xultimate-mybatis/src/main/resources/: applicationContext-dao-base.xml  applicationContext-service-base.xml  databases.properties
xultimate-orm/xultimate-mybatis/src/test/resources/: EncryptMySQL性能优化  README  applicationContext-dao-base-test.xml  applicationContext-dao-base.xml  applicationContext-dao-generic.xml  applicationContext-dao-generic.xml.bak  applicationContext-service-config.xml  applicationContext-service-generic.xml  mybatis_init.sql
xultimate-orm/xultimate-mybatis/src/test/resources/mybatis/: AreaDAO.xml  AreaMapper.xml  TestPoDAO.xml
xultimate-shard/: pom.xml
xultimate-shard/src/main/resources/mybatis/: PartitionedTableDAO.xml  PartitionedTableIntervalDAO.xml  VirtualSocketBindRecordDAO.xml  VirtualSocketDAO.xml  VirtualTableDAO.xml  VirtualTableIntervalDAO.xml
xultimate-shard/src/test/resources/: applicationContext-service-config.xml
xultimate-shard/src/test/resources/primaryKey/: applicationContext-dao-primaryKey.xml  databases.properties  primary_key_1_destroy.sql  primary_key_1_init.sql
xultimate-shard/src/test/resources/shard/: applicationContext-dao-generic.xml  applicationContext-dao-shard.xml  applicationContext-service-generic.xml  applicationContext-service-memcached.xml  applicationContext-service-serializer.xml  databases.properties  shard_db_init.sql
xultimate-test/: pom.xml
xultimate-test/src/main/resources/: applicationContext-service-i18n.xml  applicationContext-servlet.xml  test_zh_CN.properties
xultimate-test/src/main/resources/shell/mysql/: analyze.sh  collect.sh
xultimate-test/src/main/webapp/WEB-INF/: web.xml
xultimate-test/src/main/webapp/WEB-INF/template/httl/: error.httl  param1.httl  param2.httl
xultimate-test/src/test/java/: CharTest.java  ExcelUtil.java
xultimate-test/src/test/resources/: usemappedfile.txt
xultimate-test/src/test/resources/lock/: README
xultimate-test/src/test/resources/threadpool/: README
xultimate-web/: pom.xml
xultimate-web/src/main/resources/: applicationContext-web-cookie.xml  cookie.properties
xultimate-web/src/main/webapp/WEB-INF/: web.xml
xultimate-web/src/test/resources/: applicationContext-web-cookie.xml  applicationContext-web-rememberme.xml  applicationContext-web-rest.xml  cookie.properties
xultimate-webmvc/: pom.xml
xultimate-webmvc/src/main/resources/: applicationContext-servlet.xml  springmvc.properties
xultimate-webmvc/src/main/webapp/WEB-INF/template/: throwable.jsp
(+751 files in other folders)
