<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.danielli.xultimate</groupId>
		<artifactId>xultimate-toolkit</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xultimate-context-support</artifactId>

	<name>The X-Ultimate Toolkit Context Support</name>
	<description>The X-Ultimate Toolkit context support project.</description>
	<url>https://github.com/daniellitoc/xultimate-toolkit/tree/master/xultimate-context-support</url>

	<properties>
		<org.freemarker.version>2.3.19</org.freemarker.version>
		<org.apache.velocity.velocity.version>1.7</org.apache.velocity.velocity.version>
		<org.quartz-scheduler.quartz.version>2.2.0</org.quartz-scheduler.quartz.version>
		<javax.mail.mail.version>1.4.6-rc1</javax.mail.mail.version>
		<org.antlr.antlr.version>3.5</org.antlr.antlr.version>
		<com.googlecode.xmemcached.version>2.0.0</com.googlecode.xmemcached.version>
		<com.thimbleware.jmemcached.version>1.0.0</com.thimbleware.jmemcached.version>
		<redis.clients.jedis.version>2.1.0</redis.clients.jedis.version>
		<org.csource.fastdfs.version>1.24</org.csource.fastdfs.version>
		<com.icegreen.greenmail.version>1.3.1b</com.icegreen.greenmail.version>
		<org.rocksdb.version>3.10.1</org.rocksdb.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xultimate-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xultimate-context</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xultimate-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.danielli.xultimate</groupId>
			<artifactId>xultimate-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${org.quartz-scheduler.quartz.version}</version>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.mail.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.xmemcached</groupId>
		    <artifactId>xmemcached</artifactId>
		    <version>${com.googlecode.xmemcached.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.clients.jedis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${org.freemarker.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${org.apache.velocity.velocity.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>org.csource.fastdfs</groupId>
		  <artifactId>fastdfs-client</artifactId>
		  <version>${org.csource.fastdfs.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.icegreen</groupId>
		    <artifactId>greenmail</artifactId>
		    <version>${com.icegreen.greenmail.version}</version>
		    <scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>com.thimbleware.jmemcached</groupId>
			<artifactId>jmemcached-core</artifactId>
			<version>${com.thimbleware.jmemcached.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.rocksdb</groupId>
			<artifactId>rocksdbjni</artifactId>
			<version>${org.rocksdb.version}</version>
		</dependency>
	</dependencies>
</project>
