#------------ MySQL ------------
orm.hibernate.dialect=org.hibernate.dialect.MySQLDialect
orm.hibernate.show_sql=true
orm.hibernate.format_sql=false
orm.hibernate.use_sql_comments=false
orm.hibernate.generate_statistics=false
orm.hibernate.hbm2ddl.auto=update
orm.hibernate.cache.use_second_level_cache=false
orm.hibernate.cache.region.factory_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
orm.hibernate.memcached.memcacheClientFactory=net.rubyeye.xmemcached.utils.hibernate.XmemcachedClientFactory
orm.hibernate.memcached.servers=localhost:11211 localhost:11212
orm.hibernate.memcached.cacheTimeSeconds=300
orm.hibernate.memcached.keyStrategy=HashCodeKeyStrategy
orm.hibernate.memcached.readBufferSize=DEFAULT_SESSION_READ_BUFF_SIZE
orm.hibernate.memcached.operationTimeout=DEFAULT_OP_TIMEOUT
orm.hibernate.memcached.hashAlgorithm=KETAMA_HASH
orm.hibernate.memcached.commandFactory=BinaryCommandFactory
orm.hiberante.memcached.sessionLocator=KetamaMemcachedSessionLocator
orm.hibernate.cache.use_query_cache=false
orm.hibernate.jdbc.fetch_size=50
orm.hibernate.jdbc.batch_size=30
orm.namingStrategy.tablePrefix=ultimate_
orm.namingStrategy.useUnderscores=true
orm.namingStrategy.maxLength=64
orm.namingStrategy.columnFormater=lower
orm.namingStrategy.tableFormater=upper

#------------ Oracle ------------
#orm.hibernate.dialect=org.hibernate.dialect.OracleDialect
#orm.hibernate.show_sql=false
#orm.hibernate.format_sql=false
#orm.hibernate.use_sql_comments=false
#orm.hibernate.generate_statistics=false
#orm.hibernate.hbm2ddl.auto=update
#orm.hibernate.cache.use_second_level_cache=false
#orm.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#orm.hibernate.cache.use_query_cache=false
#orm.hibernate.jdbc.fetch_size=50
#orm.hibernate.jdbc.batch_size=30
#orm.namingStrategy.tablePrefix=ultimate_
#orm.namingStrategy.useUnderscores=true
#orm.namingStrategy.maxLength=30
#orm.namingStrategy.columnFormater=lower
#orm.namingStrategy.tableFormater=upper