<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.danielli.xultimate</groupId>
		<artifactId>xultimate-toolkit</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xultimate-context</artifactId>


	<name>The X-Ultimate Toolkit Context</name>
	<description>The X-Ultimate Toolkit context project.</description>
	<url>https://github.com/daniellitoc/xultimate-toolkit/tree/master/xultimate-context</url>

	<properties>
		<com.googlecode.juniversalchardet.version>1.0.3</com.googlecode.juniversalchardet.version>
		<net.sourceforge.jchardet.version>1.0</net.sourceforge.jchardet.version>
		<info.monitorenter.cpdetector.version>1.0.10</info.monitorenter.cpdetector.version>
		<com.ibm.icu.version>51.2</com.ibm.icu.version>
		<org.antlr.antlr.version>3.5</org.antlr.antlr.version>
		
		<org.aspectj.aspectjweaver.version>1.7.3</org.aspectj.aspectjweaver.version>
		<org.im4java.version>1.4.0</org.im4java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xultimate-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.juniversalchardet</groupId>
		    <artifactId>juniversalchardet</artifactId>
		    <version>${com.googlecode.juniversalchardet.version}</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jchardet</groupId>
			<artifactId>jchardet</artifactId>
			<version>${net.sourceforge.jchardet.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>info.monitorenter</groupId>
			<artifactId>cpdetector</artifactId>
			<version>${info.monitorenter.cpdetector.version}</version>
		</dependency>
		 -->
		<!-- cpdetector依赖 -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${org.antlr.antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${com.ibm.icu.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>${org.im4java.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>
